## Ejercicio 2
### Pandas

+ Manipulaci√≥n de dataframes
+ Limpieza de datos (funciones lambda)
+ Conclusiones sobre los datos (pivots)

El dataset de este ejercicio es un detalle de los atributos de todos los futbolistas incluidos en la base de datos de FIFA 19. Tenemos variables como nacionalidad, peso, altura, tambien variables de rendimiento como calificacion general (overall, potential) entre otros. El dataset esta dividido en 2 bases el objetivo de este ejercicio es construir una sola base y obtener insights

In [45]:
import requests, zipfile 
from urllib.request import urlopen
from io import BytesIO
import pandas as pd
import numpy as np

In [69]:
zip_file_url = 'https://github.com/vanejaime/Curso_Python_CD/raw/master/datasets/FIFA19.csv.zip'
remote_zip_file = urlopen(zip_file_url)
zipinmemory = BytesIO(remote_zip_file.read())
zip_file = zipfile.ZipFile(zipinmemory)

data1 = pd.read_csv(zip_file.open(zip_file.namelist()[0]),encoding='850') #si tienen problemas intentar encoding='utf-8' o quitar la opcion encoding
data2 = pd.read_csv(zip_file.open(zip_file.namelist()[1]),encoding='850')
dict_position = pd.read_csv(zip_file.open(zip_file.namelist()[2]),encoding='850')

In [70]:
data1.head()

,Row,ID,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,Position,Jersey Number,Joined,Loaned From,Contract Valid Until
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,RF,10.0,1/07/2004,NaN,2021
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,ST,7.0,10/07/2018,NaN,2022
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,LW,10.0,3/08/2017,NaN,2022
3,3,193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,GK,1.0,1/07/2011,NaN,2020
4,4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,RCM,7.0,30/08/2015,NaN,2023

In [71]:
data2.head()

,Row,ID,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur)
0,0,158023,67,159.0,2.265000e+09,1105000000,565000
1,1,20801,74,183.0,1.271000e+09,77000000,405000
2,2,190871,69,150.0,2.281000e+09,1185000000,290000
3,3,193080,76,168.0,1.386000e+09,72000000,260000
4,4,192985,71,154.0,1.964000e+09,102000000,355000

In [72]:
dict_position.head()

  Position     Significado
0      CAM  Medio Campista
1       CB         Defensa
2      CDM  Medio Campista
3       CF       Delantero
4       CM  Medio Campista

### PARTE A.

1. Unir las bases data1 y data2.
2. Eliminar columnas innecesarias.
3. Establecer como indice del dataframe la columna ID (id √∫nico para cada futbolista)
4. Crear una variable "Significado" esta variable corresponde al significado que tienen las siglas de la columna Position, el significado de cada sigla lo encuentran en el dataframe dict_position
5. A los valores vacios √≥ en 0 de la columna Release Clause asignarles el min de dicha columna (imprimir cuantos NaN hay)
6. A los valores vacios √≥ en 0 de la columna Value asignarles la media de dicha columna (imprimir cuantos NaN hay)
7. A los valores vacios √≥ en 0 de la columna Wage asignarles el maximo de dicha columna (imprimir cuantos NaN hay)
8. Arreglar la columna Height, convertirla a cm (actualmente en in)
9. Arreglar la columna Weight, convertirla a kg (actualmente en lbs)

In [73]:
#1. Union
data = pd.merge(data1, data2, on="ID", how="left")
data.head()

,Row_x,ID,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,...,Jersey Number,Joined,Loaned From,Contract Valid Until,Row_y,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur)
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,...,10.0,1/07/2004,NaN,2021,0,67,159.0,2.265000e+09,1105000000,565000
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,...,7.0,10/07/2018,NaN,2022,1,74,183.0,1.271000e+09,77000000,405000
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,...,10.0,3/08/2017,NaN,2022,2,69,150.0,2.281000e+09,1185000000,290000
3,3,193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,...,1.0,1/07/2011,NaN,2020,3,76,168.0,1.386000e+09,72000000,260000
4,4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,...,7.0,30/08/2015,NaN,2023,4,71,154.0,1.964000e+09,102000000,355000

In [74]:
#2. Eliminar columnas innecesarias
data.drop(["Row_x","Row_y"], axis=1, inplace=True)

In [75]:
data = pd.merge(data, dict_position, on="Position", how="left")

In [76]:
#3. Indice va a ser el ID del jugador
data.set_index("ID",inplace=True) 
data.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,...,Jersey Number,Joined,Loaned From,Contract Valid Until,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur),Significado
ID,,,,,,,,,,,,,,,,,,,,,
158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,...,10.0,1/07/2004,NaN,2021,67,159.0,2.265000e+09,1105000000,565000,Delantero
20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,...,7.0,10/07/2018,NaN,2022,74,183.0,1.271000e+09,77000000,405000,Delantero
190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,...,10.0,3/08/2017,NaN,2022,69,150.0,2.281000e+09,1185000000,290000,Lateral
193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,...,1.0,1/07/2011,NaN,2020,76,168.0,1.386000e+09,72000000,260000,Portero
192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,...,7.0,30/08/2015,NaN,2023,71,154.0,1.964000e+09,102000000,355000,Medio Campista

In [77]:
# Vemos las columnas del dataframe completo
data.columns

Index(['Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Position', 'Jersey Number', 'Joined', 'Loaned From',
       'Contract Valid Until', 'Height(in)', 'Weight(lbs)',
       'Release Clause(Eur)', 'Value(Eur)', 'Wage(Eur)', 'Significado'],
      dtype='object')

In [78]:
data.dtypes

Name                         object
Age                           int64
Nationality                  object
Overall                       int64
Potential                     int64
Club                         object
Preferred Foot               object
International Reputation    float64
Weak Foot                   float64
Skill Moves                 float64
Position                     object
Jersey Number               float64
Joined                       object
Loaned From                  object
Contract Valid Until          int64
Height(in)                    int64
Weight(lbs)                 float64
Release Clause(Eur)         float64
Value(Eur)                    int64
Wage(Eur)                     int64
Significado                  object
dtype: object

In [79]:
#5. A los valores vacios √≥ en 0 de la columna Release Clause asignarles el minimo de dicha columna
# Primero vemos si existen NaN
print("Hay", data['Release Clause(Eur)'].isna().sum(), "NaN")
# Luego si hay ceros
if data['Release Clause(Eur)'].min() != 0:
    print("No hay 0")
else:
    print ("Hay 0")

Hay 1564 NaN
No hay 0

In [80]:
data['Release Clause(Eur)'] = data['Release Clause(Eur)'].fillna(value=data['Release Clause(Eur)'].min())

In [81]:
print("Hay", data['Release Clause(Eur)'].isna().sum(), "NaN")

Hay 0 NaN

In [82]:
#6. A los valores vacios √≥ en 0 de la columna Value asignarles la media de dicha columna (imprimir cuantos NaN hay)
print("Hay", data['Value(Eur)'].isna().sum(), "NaN")
# Luego si hay ceros
if data['Value(Eur)'].min()!=0:
    print("No hay 0")
else:
    print ("Hay 0")

Hay 0 NaN
Hay 0

In [83]:
media=data['Value(Eur)'].mean()

In [84]:
data['Value(Eur)'] = data['Value(Eur)'].apply(lambda x: media if x==0 else x)

In [85]:
#7. A los valores vacios √≥ en 0 de la columna Wage asignarles el maximo de dicha columna (imprimir cuantos NaN hay)
print("Hay", data['Wage(Eur)'].isna().sum(), "NaN")
# Luego si hay ceros
if data['Wage(Eur)'].min()!=0:
    print("No hay 0")
else:
    print ("Hay 0")

Hay 0 NaN
Hay 0

In [86]:
maximo=data['Wage(Eur)'].max()

In [87]:
data['Wage(Eur)'] = data['Wage(Eur)'].apply(lambda x: maximo if x==0 else x)

In [88]:
#8. Arreglar la columna Height, convertirla a cm (actualmente en in)
inches=2.54
data['Height(cm)'] = data['Height(in)'].apply(lambda x: x*inches)

In [89]:
#9. Arreglar la columna Weight, convertirla a kg (actualmente en lbs)
lbs=0.453592
data['Weight(kg)'] = data['Weight(lbs)'].apply(lambda x: x*lbs)

In [90]:
data.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,...,Loaned From,Contract Valid Until,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur),Significado,Height(cm),Weight(kg)
ID,,,,,,,,,,,,,,,,,,,,,
158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,...,NaN,2021,67,159.0,2.265000e+09,1.105000e+09,565000,Delantero,170.18,72.121128
20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,...,NaN,2022,74,183.0,1.271000e+09,7.700000e+07,405000,Delantero,187.96,83.007336
190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,...,NaN,2022,69,150.0,2.281000e+09,1.185000e+09,290000,Lateral,175.26,68.038800
193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,...,NaN,2020,76,168.0,1.386000e+09,7.200000e+07,260000,Portero,193.04,76.203456
192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,...,NaN,2023,71,154.0,1.964000e+09,1.020000e+08,355000,Medio Campista,180.34,69.853168

### PARTE B.
Hint: Pivot, Counts, max, min, indexaci√≥n.

Conteste las siguientes preguntas:
1. Cual es el jugador mas y menos pesado?
2. Cual es el jugador mas y menos alto?
3. Cual es el jugador mas y menos viejo?
4. AntiTop 10 de jugadores seg√∫n overall
5. Cual es la distribuci√≥n de jugadores por Pa√≠s? (Tabla)
6. Cual es la distribuci√≥n de jugadores por Edad? (Tabla)
7. Cual es la distribuci√≥n de jugadores por Posici√≥n (columna Significado)? (Tabla)
8. Cual es el promedio de altura, peso por pa√≠s
9. Cual es el promedio de altura, peso por equipo
10. Cual es el equipo mas caro eg√∫n el salario (wage)
11. Cual es el equipo mas economico seg√∫n el salario (wage)
12. Cual es la distribuci√≥n de jugadores por pie preferido?
13. Cual es la relacion entre el pa√≠s de origen y la posici√≥n?
14. Cual es numero de camiseta mas y menos usado?
15. Cual es el equipo que mas cede jugadores a otros equipos?
16. Cual es el equipo que menos cede jugadores a otros equipos?
17. Cual es el equipo que mas recibe jugadores de otros equipos?
18. Cual es el promedio de salario (wage) por posicion (significado)?
19. Cual es el equipo con mas valor en el mercado (Value)?
20. Cual es el equipo con menos valor en el mercado (Value)?
21. Top 7 de jugadores de clausulas de permanencia, muestre al equipo al que pertenece. (Release Clause(Eur))
22. Cual es el pa√≠s con los mejores jugadores (overrall y potential) (Tabla)
23. Cual es el pa√≠s con los peores jugadores (overrall y potential) (Tabla)
24. Cree que hay relaci√≥n entre el Valor del jugador y el pa√≠s de origen?
25. Cree que hay relaci√≥n entre el Valor del jugador y la edad?
26. Haga un histograma sobre la variable Contract Valid Until, que dice este histograma?
27. Cual es el promedio de edad por posici√≥n?
28. Cual es el promedio de peso por posici√≥n?
29. Cual es el promedio de altura por posici√≥n?
30. Agregue cualquier otra conclusi√≥n que detecte en el an√°lisis de la base anterior

In [124]:
#1
max_p=data['Weight(kg)'].max()
min_p=data['Weight(kg)'].min()
print("El jugador mas pesado: ",data['Name'][data[data['Weight(kg)']==max_p].index[0]]," con ", int(max_p), "kg")
print("El jugador menos pesado: ",data['Name'][data[data['Weight(kg)']==min_p].index[0]]," con ", int(min_p), "kg")

El jugador mas pesado:  A. Akinfenwa  con  110 kg
El jugador menos pesado:  B. Al Mutairi  con  49 kg

In [132]:
#2
max_a=data['Height(cm)'].max()
min_a=data['Height(cm)'].min()

print("El jugador mas alto: ",data['Name'][data[data['Height(cm)']==max_a].index[0]]," con ", int(max_a), "cm")
print("El jugador menos alto: ",data['Name'][data[data['Height(cm)']==min_a].index[0]]," con ", int(min_a), "cm")

El jugador mas alto:  T. Hol√Ω  con  205 cm
El jugador menos alto:  J. McNulty  con  0 cm

In [135]:
#3
max_e=data['Age'].max()
min_e=data['Age'].min()

print("El jugador mas viejo: ",data['Name'][data[data['Age']==max_e].index[0]]," con ", int(max_e), "edad, y juega en ",data['Club'][data[data['Age']==max_e].index[0]])
print("El jugador menos viejo: ",data['Name'][data[data['Age']==min_e].index[0]]," con ", int(min_e), "edad, y juega en",data['Club'][data[data['Age']==min_e].index[0]])

El jugador mas viejo:  O. P√©rez  con  45 edad, y juega en  Pachuca
El jugador menos viejo:  W. Geubbels  con  16 edad, y juega en AS Monaco

In [144]:
#4
data1=data.sort_values(by='Overall', ascending=True)[0:10]

In [148]:
data1[['Name','Age','Nationality','Overall','Club']]

                        Name  Age Nationality  Overall                Club
ID
246269             G. Nugent   16     England       46     Tranmere Rovers
240917          Zhang Yufeng   20    China PR       47    Beijing Renhe FC
240158             C. Ehlich   19     Germany       47  SpVgg Unterhaching
240927            L. Collins   17       Wales       47      Newport County
240160            A. Kaltner   18     Germany       47  SpVgg Unterhaching
245569            L. Watkins   18     England       47    Cambridge United
245570  J. Norville-Williams   18     England       47    Cambridge United
245571             S. Squire   18     England       47    Cambridge United
244823            N. Fuentes   18       Chile       47      Uni√≥n Espa√±ola
245862              J. Milli   18       Italy       47               Lecce

In [178]:
#5
paises=pd.pivot_table(data,index=["Nationality"],values=["Age"],aggfunc='count')
paises=paises.sort_values(by='Age', ascending=False)
paises.rename(columns={"Age": "Cuenta"},inplace=True)
paises[0:10]

             Cuenta
Nationality
England        1662
Germany        1198
Spain          1072
Argentina       937
France          914
Brazil          827
Italy           702
Colombia        618
Japan           478
Netherlands     453

In [182]:
#6
edad=pd.pivot_table(data,index=["Age"],values=["Club"],aggfunc='count')
edad=edad.sort_values(by='Club', ascending=True)
edad.rename(columns={"Club": "Cuenta"},inplace=True)
edad[0:10]

     Cuenta
Age
45        1
42        1
44        2
41        4
40       13
39       25
38       36
16       42
37       81
36      127

In [190]:
#7
pd.pivot_table(data,index=["Significado"],values=["Age"],aggfunc='count').sort_values(by='Age', ascending=False)

                 Age
Significado
Medio Campista  7208
Defensa         5788
Delantero       2667
Portero         2025
Lateral          459

In [216]:
#10 Cual es el equipo mas caro eg√∫n el salario (wage)
pd.pivot_table(data,index=["Club"],values=["Wage(Eur)"],aggfunc=np.sum).sort_values(by="Wage(Eur)", ascending=False)[0:10]

                   Wage(Eur)
Club
Real Madrid          5017000
FC Barcelona         4837000
Manchester City      3741000
Manchester United    3391000
Juventus             3292000
Chelsea              3249000
Liverpool            2902000
Tottenham Hotspur    2623000
Arsenal              2588000
FC Bayern M√ºnchen    2286000

In [203]:
#18 Cual es el promedio de salario (wage) por posicion (significado)?
pd.pivot_table(data,index=["Significado"],values=["Wage(Eur)"],aggfunc=np.mean).sort_values(by="Wage(Eur)", ascending=False)

                   Wage(Eur)
Significado
Lateral         21006.535948
Defensa         17444.367657
Medio Campista  16591.287458
Delantero       16445.069366
Portero         16011.358025

In [217]:
#10 Cual es el equipo mas caro eg√∫n el salario (wage)
pd.pivot_table(data,index=["Nationality"],values=["Wage(Eur)"],aggfunc=np.mean).sort_values(by="Wage(Eur)", ascending=True)[0:10]

             Wage(Eur)
Nationality
Andorra         1000.0
Indonesia       1000.0
St Lucia        1000.0
Jordan          1000.0
Qatar           1000.0
Ethiopia        1000.0
Botswana        1000.0
Belize          1000.0
Nicaragua       1000.0
Afghanistan     1250.0

In [202]:
pd.pivot_table(data,index=["Significado"],columns=["Preferred Foot"],values=["Wage(Eur)"],aggfunc=np.mean)

                   Wage(Eur)
Preferred Foot          Left         Right
Significado
Defensa         15716.721672  18235.516373
Delantero       17979.487179  16182.257356
Lateral         21051.428571  20978.873239
Medio Campista  17395.679012  16358.088762
Portero         13019.417476  16350.192413